// {
//   "extends": ["next/core-web-vitals", "next/typescript"]

// }

{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "jsx-a11y/alt-text": "off" // Disable alt-text warnings for <img>
  }
}
